# SecondYandexChallenge

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/evgenyvyaz/secondyandexchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evgenyvyaz/secondyandexchallenge/: App.java
app/src/main/java/com/evgenyvyaz/secondyandexchallenge/activity/: PlayActivity.java  RadioStationsActivity.java
app/src/main/java/com/evgenyvyaz/secondyandexchallenge/util/: ConverterUtil.java  Util.java
app/src/main/res/drawable/: edittext_stroke.xml
app/src/main/res/layout/: activity_play.xml  activity_radio_stations.xml  layout_date_dialog.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/evgenyvyaz/secondyandexchallenge/: ExampleUnitTest.java
